# ranker

./: .gitignore  README.md  gdpr_data.json
.github/workflows/: maven.yml
node/: index.js  index.ts  package-lock.json  package.json  page-rank.js
python/: main.py
ranker-backend/: pom.xml
ranker-backend/src/main/java/com/alexpera/rankerbackend/: RankerBackendApplication.java
ranker-backend/src/main/java/com/alexpera/rankerbackend/config/: MongoDBUtil.java
ranker-backend/src/main/java/com/alexpera/rankerbackend/controller/: AuthController.java  PageRankController.java
ranker-backend/src/main/java/com/alexpera/rankerbackend/dao/: PageRankDAO.java  PageRankDAOImpl.java
ranker-backend/src/main/java/com/alexpera/rankerbackend/dao/model/: Edge.java  Media.java  User.java  UserRepository.java  UsersMedia.java  UsersMediaId.java
ranker-backend/src/main/java/com/alexpera/rankerbackend/dao/repo/: EdgeRepository.java  MediaRepository.java  UserRepository.java  UsersMediaRepository.java
ranker-backend/src/main/java/com/alexpera/rankerbackend/exceptions/: EmptyGraphException.java  FullGraphException.java  LoopException.java
ranker-backend/src/main/java/com/alexpera/rankerbackend/model/: PageRank.java  PageRankItem.java  PageRankLink.java
ranker-backend/src/main/java/com/alexpera/rankerbackend/model/anilist/: AnilistMedia.java  DistributionFunction.java  Edge.java  EdgeGraph.java  Identifiable.java  PageRanked.java  RankedAnilistMedia.java  RankedMedia.java  VotedMedia.java
ranker-backend/src/main/java/com/alexpera/rankerbackend/pages/: index.html
ranker-backend/src/main/java/com/alexpera/rankerbackend/service/: AnilistService.java  PageRankService.java  RankerService.java  UserService.java  VoteService.java
ranker-backend/src/main/java/com/alexpera/rankerbackend/service/pagerank/: DistributionFunction.java  Edge.java  Identifiable.java  PageRankService.java  PageRankServiceImpl.java  PageRanked.java
ranker-backend/src/main/resources/: application-example.properties  completedSeries.json  completedSeriesSmall.json  init.sql
ranker-backend/src/test/java/com/alexpera/rankerbackend/: CommonMethods.java  RankerBackendApplicationTests.java
ranker-backend/src/test/java/com/alexpera/rankerbackend/model/anilist/: MediaTest.java  RankedMediaTest.java  VotedMediaTest.java
ranker-backend/src/test/java/com/alexpera/rankerbackend/service/: AnilistServiceTest.java  PageRankServiceTest.java  RankerServiceTest.java  UserServiceTest.java  VoteServiceTest.java
ranker-frontend/: index.html  script.js  serie.html  style.css
